<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trilogue Tables Exchanges - UXPin Preview</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/_img_favicon-90cb8314.ico">
    <link rel="icon" sizes="180x180" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/_img_favicon-90cb8314.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <link rel="stylesheet" href="data/collaborate.uxpincdn.com_styles__review-216ee9e0.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
    
</head>


<body ng-controller="HomeController" class="loading" ng-class="{'loading' : isLoading, 'left-panel-active' : (isVisible && sidebarVisible), 'sitemap-visible' : (sitemapVisible && sidebarVisible), 'panel-visible' : (panelVisible && sidebarVisible), 'specification-visible': (specificationVisible && sidebarVisible), 'adding-comment' : isAddingComment, 'dragging' : dragging, 'no-toolbar' : noToolbar || isParticipant, 'crosshair-cursor' : showCrosshairCursor, 'sidebar-collapsed' : sidebarVisible === false, 'mac': isMac}" ng-keydown="keyDown($event)">
    

    <div ui-view></div>
    <div ui-view="commentsFilter"></div>
    <div ng-class="{'fade-in' : specificationFadeIn}" ui-view="specification"></div>
    <div ng-class="{'fade-in' : panelFadeIn}" ui-view="comments"></div>
    <div ng-class="{'fade-in' : sitemapFadeIn}" ui-view="sitemap"></div>
    <div ui-view="nav"></div>
    <div ui-view="canvas"></div>
    <section id="responsive-toolbar" adjust-to-viewport-size>
        <a class="only-icon-font icon-font-arrow show-main-toolbar" ng-click="showToolbar()" toggle-visibility toggle-flag="!isToolbarVisible()" toggle-width-open="34" toggle-width-closed="0" ng-if="!params.isDocument">
            Show main toolbar
            <span class="tooltip bottom-arrow">Show main toolbar</span>
        </a>
        <div ui-view="approvalProcess"></div>
        <pv-breakpoints breakpoints="breakpoints"></pv-breakpoints>
        <ul ui-view="breadcrumbs" ng-if="breadcrumbsVisible" class="breadcrumbs"></ul>
        <div ui-view="settings"></div>
    </section>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            project:{"id_project":5648869,"custom_font_css_url":"https://api2.uxpin.com/fonts/custom/css/file?id=211996","custom_fonts_url":"http://api.uxpin/fonts/custom/css/?id=211996","id_collection":422939,"name":"Trilogue Tables Exchanges","hash":"2e59c869eba39fc99618ceb04b0d483158f8ba1c","type":"W","features":{"live_share":false,"user_testing":false,"password":true,"team_comments":false,"spec_mode":false,"comments_assignment":false},"settings":{"grid":{"default":{"width":960,"cols_count":12,"col_width":60,"col_spacing":20,"fixed_width":false,"margin":20,"page_width":960},"resp0":{"col_width":41,"cols_count":24,"margin":20,"width":1500,"page_width":1484,"col_spacing":20,"fixed_width":true},"should_accept_grid_with_page_width":false,"enabled":true,"grid_on_top":false,"resp1":{"col_width":3,"cols_count":13,"margin":20,"width":320,"page_width":319,"col_spacing":20,"fixed_width":true}}},"created_at":"2016-05-26T08:36:46+01:00","updated_at":"2016-07-01T09:36:57+01:00"},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:false};
    </script>

    
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_engine-32c081e4.js"></script>
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_vendors-431f2947.js"></script>
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_app-40e72bac.js"></script>
        
    

</body>


</html>
